/* src/components/css/Dashboard.css */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  font-style: italic;

}


@media (max-width: 1200px) {
    .dashboard-container {
      margin: 1rem 1.5rem;
    }
  
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  
    .stat-box,
    .chart-box,
    .data-grid-box {
      grid-column: span 12;
    }
  
    .data-grid-box {
      height: 300px;
    }
  
    input {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  
  @media (min-width: 1200px) {
    .dashboard-container {
      margin: 1.5rem 2.5rem;
    }
  
    .grid-container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: 160px;
      grid-gap: 20px;
    }
  
    .stat-box,
    .chart-box,
    .data-grid-box {
      grid-column: span 4;
    }
  
    .chart-box {
      grid-column: span 8;
    }
  
    .data-grid-box {
      grid-column: span 12;
    }
  
    input {
      width: 20%;
      margin-bottom: 10px;
    }
  }
  